absl-py==0.13.0
cached-property==1.5.2
clang==5.0
decorator==4.4.2
et-xmlfile==1.1.0
future==0.18.2
gast==0.2.2
google-auth==1.32.1
google-auth-oauthlib==0.4.4
googledrivedownloader==0.4
grpcio==1.38.1
h5py==3.1.0
isodate==0.6.0
joblib==1.0.1
keras==2.6.0
keras-applications==1.0.8
lxml==4.6.3
monty==2021.6.10
mpmath==1.2.1
networkx==2.5.1
openpyxl
palettable==3.3.0
pandas==1.1.5
plotly==5.1.0
protobuf==3.17.3
pyasn1-modules==0.2.8
pymatgen==2021.2.8.1
python-louvain==0.15
pytz==2021.1
rdflib==5.0.0
ruamel-yaml==0.17.10
ruamel-yaml-clib==0.2.6
scikit-learn==0.24.2
seaborn==0.11.2
six==1.15.0
spglib==1.16.1
sympy==1.8
tabulate==0.8.9
tenacity==7.0.0
torch-cluster==1.5.9
torch-geometric==1.7.2
torch-scatter==2.0.6
torch-sparse==0.6.9
torch-spline-conv==1.2.1
tqdm==4.61.2
typing-extensions==3.7.4.3
uncertainties==3.1.5
urllib3==1.26.6
xlrd==2.0.1
